imports {
}

enum AccountStatus {
    OK //执行成功
    Apply //申请
    Return //打回重新提交
    Deny    //拒绝
    Disable
}

//账户信息
type Account {
    //申请账户的ID
	Id uint64

	//企业名称，对接的企业名称
	Name   string  empty

    //企业描述
    Description string empty

    //企业营业执照
    BusinessLicense string empty

    //账户密码
    Password string

	//手机号
	Mobile string

	//绑定的登录邮箱
	Email  string empty

    //允许调用的IP地址
	AllowIP []string empty

	//申请状态
    Status  AccountStatus empty

    //企业额外属性
    Attrs   map[string]string empty

    //审核结果描述
    StatusDescription string  empty
     //审核时间
    StatusTime        string empty

    //企业创建时
    CreateTime string empty
}

type Search {
    StartIdx string empty
    Limit int
}

type SearchResult {
    Accounts []Account
}

errors {
    AccountExists(2001,用户已经存在)
    AccountNotExists(2002,用户不存在)
    MobileExists(2003,手机号已被占用)
}

loadBalance {
    hash HashLoadBalance
}

//账户申请接口
service AccountService(2000) loadBalance(hash) {

    //申请用户
    Apply(Account) () error(AccountExists,MobileExists)

    //根据用户ID获取用户
    Get(id uint64) (Account) error(AccountNotExists)

    Search(Search) (SearchResult) loadBalance(none)
}
