imports {
}

enum AccountStatus {
    OK      //执行成功
    Apply   //申请
    Return  //打回重新提交
    Deny    //拒绝
    Disable //禁用
}

//账户信息
type Account {
    //申请账户的ID
	Id uint64

	//企业名称，对接的企业名称
	Name   string  empty

    //企业描述
    Description string empty

    //企业营业执照
    BusinessLicense string empty

    //账户密码
    Password string

	//手机号
	Mobile string

	//绑定的登录邮箱
	Email  string empty

    //允许调用的IP地址
	AllowIP []string empty

	//申请状态
    Status  AccountStatus empty

    //企业额外属性
    Attrs   map[string]string empty

    //审核结果描述
    StatusDescription string  empty
     //审核时间
    StatusTime        string empty

    //企业创建时
    CreateTime string empty
}

type Search {

    //开始ID，如果第一页传入0
    StartId uint64 empty

    //当前状态，如果查询所有状态，传入空
    Status AccountStatus

    //搜索数据条数
    Limit int
}

type CheckAccount {
    //账户ID
    Id uint64

    //审核状态
    Status  AccountStatus

    //审核结果描述
    StatusDescription string  empty
}

type SearchResult {
    Accounts []Account
}

type App {
    AccountId uint64

    Id uint64

    Name string

    AccessKey string
    SecurityKey string

    //申请状态
    Status  AccountStatus empty

    //审核结果描述
    StatusDescription string  empty
     //审核时间
    StatusTime        string empty

    //企业创建时
    CreateTime string empty
}

type SearchApp {
    AccountId uint64

    //开始ID，如果第一页传入0
    StartId uint64 empty

    //当前状态，如果查询所有状态，传入空
    Status AccountStatus

    //搜索数据条数
    Limit int
}

type SearchAppResult {
    SearchApps []App
}

type CheckAccountApp {

    AccountId uint64

    //账户ID
    AppId uint64

    //审核状态
    Status  AccountStatus

    //审核结果描述
    StatusDescription string  empty
}


errors {
    AccountExists(2001,用户已经存在)
    AccountNotExists(2002,用户不存在)
    MobileExists(2003,手机号已被占用)
    EmailExists(2004,邮箱已经被占用)
    AccountAppExists(2005,账户APP已经存在)
    AccountAppNotExists(2006,账户APP不存在)
}

//账户申请接口
service AccountService(2000) {

    //申请用户
    Apply(Account) () error(AccountExists,MobileExists)

    //根据用户ID获取用户
    Get(Id uint64) (Account) error(AccountNotExists)

    //搜索审核未通过或者审核被拒绝账号，时间倒叙排列
    Search(Search) (SearchResult) loadBalance(none)

    //审核账户信息
    Check(CheckAccount) ()

    //添加APP
    ApplyApp(App) ()

    GetApp(AccountId uint64 , AppId uint64) (App)

    //搜索账户APP
    SearchApp(SearchApp) (SearchAppResult)

    //审核APP
    CheckApp(CheckAccountApp) ()
}
